/******************************************************************************
 *                          ZAB TEST APPLICATION
 * 
 *     Copyright (c) 2011-20xx by Schneider Electric, all rights reserved
 *
 * DESCRIPTION:
 *   This file contains the ConsoleTest application for the Device Manager
 *
 * AUTHOR:
 *   ZigBee Excellence Center
 *
 * MODIFICATION HISTORY:
 * Vendor Rev     Date     Author  Change Description
 *****************************************************************************/

#ifndef _APP_DEV_MAN_H_
#define _APP_DEV_MAN_H_

#ifdef __cplusplus
extern "C" {
#endif


/******************************************************************************
 *                      *****************************
 *                 *****          CONSTANTS          *****
 *                      *****************************
 ******************************************************************************/

  
/******************************************************************************
 *                      ******************************
 *                 ***** EXTERN FUNCTION DECLARATIONS *****
 *                      ******************************
 ******************************************************************************/

/******************************************************************************
 * Initialise the service
 ******************************************************************************/
SZL_RESULT_t appDevMan_Init(zabService* Service, szl_uint16 MaxSupportedNodes, szl_uint32 CommsTimeThreshold);

/******************************************************************************
 * Destroy the service
 ******************************************************************************/
SZL_RESULT_t appDevMan_Destroy(zabService* Service);

/******************************************************************************
 * Print the Device Manager
 ******************************************************************************/
void appDevMan_Print(zabService* Service);

/******************************************************************************
 *                      ******************************
 *                 *****          END OF FILE         *****
 *                      ******************************
 ******************************************************************************/

#ifdef __cplusplus
}
#endif
#endif /* _APP_DEV_MAN_H_ */
