/******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2015 Renesas Electronics Corporation. All rights reserved.
******************************************************************************/

/******************************************************************************
* File Name     : reloc_vector_table.c
* Device(s)     : RX631
* Tool-chain    : KPIT GNURX-ELF 15.01
* H/W platform  : G-CPX / EU-CPX2 / G-CPX3
* Description   : Sample software
******************************************************************************/
#include "vect.h"

/******************************************************************************
* Function prototypes
******************************************************************************/

typedef void (*fp) (void);

/******************************************************************************
* Vector table
******************************************************************************/
#define RVECT_SECT __attribute__ ((section ("CVECT")))
const fp RelocatableVectors[] RVECT_SECT  = {
    (fp)Excep_BRK,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_BUSERR,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_FCU_FCUERR,
    (fp)0,
    (fp)Excep_FCU_FRDYI,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_ICU_SWINT,
    (fp)R_EXCEP_Cmt0Cmi0,
    (fp)R_EXCEP_Cmt1Cmi1,
    (fp)Excep_CMTU1_CMT2,
    (fp)Excep_CMTU1_CMT3,
    (fp)0,
    (fp)Excep_USB0_D0FIFO0,
    (fp)Excep_USB0_D1FIFO0,
    (fp)Excep_USB0_USBI0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_RSPI0_SPRI0,
    (fp)Excep_RSPI0_SPTI0,
    (fp)Excep_RSPI0_SPII0,
    (fp)Excep_RSPI1_SPRI1,
    (fp)Excep_RSPI1_SPTI1,
    (fp)Excep_RSPI1_SPII1,
    (fp)Excep_RSPI2_SPRI2,
    (fp)Excep_RSPI2_SPTI2,
    (fp)Excep_RSPI2_SPII2,
    (fp)Excep_CAN0_RXF0,
    (fp)Excep_CAN0_TXF0,
    (fp)Excep_CAN0_RXM0,
    (fp)Excep_CAN0_TXM0,
    (fp)Excep_CAN1_RXF1,
    (fp)Excep_CAN1_TXF1,
    (fp)Excep_CAN1_RXM1,
    (fp)Excep_CAN1_TXM1,
    (fp)Excep_CAN2_RXF2,
    (fp)Excep_CAN2_TXF2,
    (fp)Excep_CAN2_RXM2,
    (fp)Excep_CAN2_TXM2,
    (fp)0,
    (fp)0,
    (fp)Excep_RTC_COUNTUP,
    (fp)0,
    (fp)Excep_IRQ0,
    (fp)Excep_IRQ1,
    (fp)Excep_IRQ2,
    (fp)Excep_IRQ3,
    (fp)Excep_IRQ4,
    (fp)Excep_IRQ5,
    (fp)Excep_IRQ6,
    (fp)Excep_IRQ7,
    (fp)Excep_IRQ8,
    (fp)Excep_IRQ9,
    (fp)Excep_IRQ10,
    (fp)Excep_IRQ11,
    (fp)Excep_IRQ12,
    (fp)Excep_IRQ13,
    (fp)Excep_IRQ14,
    (fp)Excep_IRQ15,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_USB_USBR0,
    (fp)0,
    (fp)Excep_RTC_ALARM,
    (fp)Excep_RTC_SLEEP,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_AD0_ADI0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_S12AD0_S12ADI0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_ICU_GE0,
    (fp)Excep_ICU_GE1,
    (fp)Excep_ICU_GE2,
    (fp)Excep_ICU_GE3,
    (fp)Excep_ICU_GE4,
    (fp)Excep_ICU_GE5,
    (fp)Excep_ICU_GE6,
    (fp)0,
    (fp)R_EXCEP_IcuGroup12,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)Excep_SCIX_SCIX0,
    (fp)Excep_SCIX_SCIX1,
    (fp)Excep_SCIX_SCIX2,
    (fp)Excep_SCIX_SCIX3,
    (fp)Excep_TPU0_TGI0A,
    (fp)Excep_TPU0_TGI0B,
    (fp)Excep_TPU0_TGI0C,
    (fp)Excep_TPU0_TGI0D,
    (fp)Excep_TPU1_TGI1A,
    (fp)Excep_TPU1_TGI1B,
    (fp)Excep_TPU2_TGI2A,
    (fp)Excep_TPU2_TGI2B,
    (fp)Excep_TPU3_TGI3A,
    (fp)Excep_TPU3_TGI3B,
    (fp)Excep_TPU3_TGI3C,
    (fp)Excep_TPU3_TGI3D,
    (fp)Excep_TPU4_TGI4A,
    (fp)Excep_TPU4_TGI4B,
    (fp)Excep_TPU5_TGI5A,
    (fp)Excep_TPU5_TGI5B,
    (fp)Excep_TPU6_TGI6A,
    (fp)Excep_TPU6_TGI6B,
    (fp)Excep_TPU6_TGI6C,
    (fp)Excep_TPU6_TGI6D,
    (fp)Excep_MTU0_TGIE0,
    (fp)Excep_MTU0_TGIF0,
    (fp)Excep_TPU7_TGI7A,
    (fp)Excep_TPU7_TGI7B,
    (fp)Excep_TPU8_TGI8A,
    (fp)Excep_TPU8_TGI8B,
    (fp)Excep_TPU9_TGI9A,
    (fp)Excep_TPU9_TGI9B,
    (fp)Excep_TPU9_TGI9C,
    (fp)Excep_TPU9_TGI9D,
    (fp)Excep_TPU10_TGI10A,
    (fp)Excep_TPU10_TGI10B,
    (fp)Excep_MTU4_TGIC4,
    (fp)Excep_MTU4_TGID4,
    (fp)Excep_MTU4_TGIV4,
    (fp)Excep_MTU5_TGIU5,
    (fp)Excep_MTU5_TGIV5,
    (fp)Excep_MTU5_TGIW5,
    (fp)Excep_TPU11_TGI11A,
    (fp)Excep_TPU11_TGI11B,
    (fp)Excep_POE_OEI1,
    (fp)Excep_POE_OEI2,
    (fp)0,
    (fp)0,
    (fp)R_EXCEP_Tmr0Cmia0,
    (fp)Excep_TMR0_CMIB0,
    (fp)Excep_TMR0_OVI0,
    (fp)Excep_TMR1_CMIA1,
    (fp)Excep_TMR1_CMIB1,
    (fp)Excep_TMR1_OVI1,
    (fp)Excep_TMR2_CMIA2,
    (fp)Excep_TMR2_CMIB2,
    (fp)Excep_TMR2_OVI2,
    (fp)Excep_TMR3_CMIA3,
    (fp)Excep_TMR3_CMIB3,
    (fp)Excep_TMR3_OVI3,
    (fp)Excep_RIIC0_EEI0,
    (fp)Excep_RIIC0_RXI0,
    (fp)Excep_RIIC0_TXI0,
    (fp)Excep_RIIC0_TEI0,
    (fp)Excep_RIIC1_EEI1,
    (fp)Excep_RIIC1_RXI1,
    (fp)Excep_RIIC1_TXI1,
    (fp)Excep_RIIC1_TEI1,
    (fp)Excep_RIIC2_EEI2,
    (fp)Excep_RIIC2_RXI2,
    (fp)Excep_RIIC2_TXI2,
    (fp)Excep_RIIC2_TEI2,
    (fp)Excep_RIIC3_EEI3,
    (fp)Excep_RIIC3_RXI3,
    (fp)Excep_RIIC3_TXI3,
    (fp)Excep_RIIC3_TEI3,
    (fp)Excep_DMAC_DMAC0I,
    (fp)Excep_DMAC_DMAC1I,
    (fp)Excep_DMAC_DMAC2I,
    (fp)Excep_DMAC_DMAC3I,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)0,
    (fp)R_EXCEP_Sci0Rxi0,
    (fp)R_EXCEP_Sci0Txi0,
    (fp)R_EXCEP_Sci0Tei0,
    (fp)R_EXCEP_Sci1Rxi1,
    (fp)R_EXCEP_Sci1Txi1,
    (fp)R_EXCEP_Sci1Tei1,
    (fp)R_EXCEP_Sci2Rxi2,
    (fp)R_EXCEP_Sci2Txi2,
    (fp)R_EXCEP_Sci2Tei2,
    (fp)Excep_SCI3_RXI3,
    (fp)Excep_SCI3_TXI3,
    (fp)Excep_SCI3_TEI3,
    (fp)Excep_SCI4_RXI4,
    (fp)Excep_SCI4_TXI4,
    (fp)Excep_SCI4_TEI4,
    (fp)R_EXCEP_Sci5Rxi5,
    (fp)R_EXCEP_Sci5Txi5,
    (fp)R_EXCEP_Sci5Tei5,
    (fp)Excep_SCI6_RXI6,
    (fp)Excep_SCI6_TXI6,
    (fp)Excep_SCI6_TEI6,
    (fp)Excep_SCI7_RXI7,
    (fp)Excep_SCI7_TXI7,
    (fp)Excep_SCI7_TEI7,
    (fp)Excep_SCI8_RXI8,
    (fp)Excep_SCI8_TXI8,
    (fp)Excep_SCI8_TEI8,
    (fp)R_EXCEP_Sci9Rxi9,
    (fp)R_EXCEP_Sci9Txi9,
    (fp)R_EXCEP_Sci9Tei9,
    (fp)Excep_SCI10_RXI10,
    (fp)Excep_SCI10_TXI10,
    (fp)Excep_SCI10_TEI10,
    (fp)Excep_SCI11_RXI11,
    (fp)Excep_SCI11_TXI11,
    (fp)Excep_SCI11_TEI11,
    (fp)R_EXCEP_Sci12Rxi12,
    (fp)R_EXCEP_Sci12Txi12,
    (fp)R_EXCEP_Sci12Tei12,
    (fp)Excep_IEB_IEBINT,
    (fp)0,
    (fp)0
};
