// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __BLE_CONFIG__
#define __BLE_CONFIG__




// Top level macros
#define SILABS_AF_DEVICE_NAME "soc-switched-multiprotocol-joining-device"


// Generated plugin macros

// Use this macro to check if bg_stack plugin is included
#define SILABS_AF_PLUGIN_BG_STACK

// Use this macro to check if BGAPI plugin is included
#define SILABS_AF_PLUGIN_BGAPI

// Use this macro to check if CMSIS plugin is included
#define SILABS_AF_PLUGIN_CMSIS

// Use this macro to check if Command Interpreter plugin is included
#define SILABS_AF_PLUGIN_COMMAND_INTERPRETER

// Use this macro to check if Command Interpreter Handler plugin is included
#define SILABS_AF_PLUGIN_COMMAND_INTERPRETER_HANDLER

// Use this macro to check if CRC16 CCITT plugin is included
#define SILABS_AF_PLUGIN_CRC16_CCITT

// Use this macro to check if DEVICE plugin is included
#define SILABS_AF_PLUGIN_DEVICE

// Use this macro to check if EMDRV plugin is included
#define SILABS_AF_PLUGIN_EMDRV

// Use this macro to check if EMLIB plugin is included
#define SILABS_AF_PLUGIN_EMLIB

// Use this macro to check if Gecko Bootloader plugin is included
#define SILABS_AF_PLUGIN_GECKO_BOOTLOADER

// Use this macro to check if KIT plugin is included
#define SILABS_AF_PLUGIN_KIT

// Use this macro to check if KIT_FLASHPWR plugin is included
#define SILABS_AF_PLUGIN_KIT_FLASHPWR

// Use this macro to check if IOEXPANDER plugin is included
#define SILABS_AF_PLUGIN_KIT_IOEXPANDER

// Use this macro to check if Multiprotocol Stack Interface (MPSI) plugin is included
#define SILABS_AF_PLUGIN_MPSI

// Use this macro to check if MPSI Storage plugin is included
#define SILABS_AF_PLUGIN_MPSI_STORAGE

// Use this macro to check if MPSI BLE Transport - Server plugin is included
#define SILABS_AF_PLUGIN_MPSI_BLE_TRANSPORT_SERVER

// Use this macro to check if RAIL plugin is included
#define SILABS_AF_PLUGIN_RAIL

// Use this macro to check if Serial VCOM plugin is included
#define SILABS_AF_PLUGIN_SERIAL_VCOM

// Use this macro to check if Slot Manager plugin is included
#define SILABS_AF_PLUGIN_SLOT_MANAGER

// Use this macro to check if Stack Bridge plugin is included
#define SILABS_AF_PLUGIN_STACK_BRIDGE


// Custom macros

#ifdef EMBER_AF_BOARD_TYPE
#undef EMBER_AF_BOARD_TYPE
#endif
#define EMBER_AF_BOARD_TYPE BRD4168A


#endif // __BLE_CONFIG__
