#ifndef HAL_CONFIG_H
#define HAL_CONFIG_H

#include "em_device.h"
#include "hal-config-types.h"

// This file is auto-generated by Hardware Configurator in Simplicity Studio.
// Any content between $[ and ]$ will be replaced whenever the file is regenerated.
// Content outside these regions will be preserved.

// $[ACMP0]
// [ACMP0]$

// $[ACMP1]
// [ACMP1]$

// $[ADC0]
// [ADC0]$

// $[ANTDIV]
// [ANTDIV]$

// $[BATTERYMON]
// [BATTERYMON]$

// $[BTL_BUTTON]
// [BTL_BUTTON]$

// $[BULBPWM]
// [BULBPWM]$

// $[BULBPWM_COLOR]
// [BULBPWM_COLOR]$

// $[BUTTON]
#define BSP_BUTTON_PRESENT                    (1)

#define BSP_BUTTON0_PIN                       (6)
#define BSP_BUTTON0_PORT                      (gpioPortF)

#define BSP_BUTTON1_PIN                       (7)
#define BSP_BUTTON1_PORT                      (gpioPortF)

#define BSP_BUTTON_COUNT                      (2)
#define BSP_BUTTON_INIT                       { { BSP_BUTTON0_PORT, BSP_BUTTON0_PIN }, { BSP_BUTTON1_PORT, BSP_BUTTON1_PIN } }
#define BSP_BUTTON_GPIO_DOUT                  (HAL_GPIO_DOUT_LOW)
#define BSP_BUTTON_GPIO_MODE                  (HAL_GPIO_MODE_INPUT)
#define HAL_BUTTON_ENABLE                     { 0, 1 }
#define HAL_BUTTON_COUNT                      (2)
// [BUTTON]$

// $[CMU]
#define HAL_CLK_HFCLK_SOURCE                  (HAL_CLK_HFCLK_SOURCE_HFXO)
#define HAL_CLK_LFECLK_SOURCE                 (HAL_CLK_LFCLK_SOURCE_LFRCO)
#define HAL_CLK_LFBCLK_SOURCE                 (HAL_CLK_LFCLK_SOURCE_LFRCO)
#define BSP_CLK_LFXO_PRESENT                  (1)
#define BSP_CLK_HFXO_PRESENT                  (1)
#define BSP_CLK_LFXO_INIT                      CMU_LFXOINIT_DEFAULT
#define BSP_CLK_LFXO_CTUNE                    (0)
#define BSP_CLK_LFXO_FREQ                     (32768)
#define HAL_CLK_LFACLK_SOURCE                 (HAL_CLK_LFCLK_SOURCE_LFRCO)
#define BSP_CLK_HFXO_FREQ                     (38400000)
#define BSP_CLK_HFXO_CTUNE                    (-1)
#define BSP_CLK_HFXO_INIT                      CMU_HFXOINIT_DEFAULT
#define BSP_CLK_HFXO_CTUNE_TOKEN              (1)
#define HAL_CLK_HFXO_AUTOSTART                (HAL_CLK_HFXO_AUTOSTART_NONE)
// [CMU]$

// $[COEX]
// [COEX]$

// $[CS5463]
// [CS5463]$

// $[CSEN0]
// [CSEN0]$

// $[DCDC]
#define BSP_DCDC_PRESENT                      (1)

#define HAL_DCDC_BYPASS                       (0)
#define BSP_DCDC_INIT                          EMU_DCDCINIT_DEFAULT
// [DCDC]$

// $[EMU]
// [EMU]$

// $[EXTFLASH]
// [EXTFLASH]$

// $[EZRADIOPRO]
// [EZRADIOPRO]$

// $[GPIO]
// [GPIO]$

// $[I2C0]
// [I2C0]$

// $[I2C1]
// [I2C1]$

// $[I2CSENSOR]
// [I2CSENSOR]$

// $[IDAC0]
// [IDAC0]$

// $[IOEXP]
// [IOEXP]$

// $[LED]
// [LED]$

// $[LESENSE]
// [LESENSE]$

// $[LETIMER0]
// [LETIMER0]$

// $[LEUART0]
// [LEUART0]$

// $[LFXO]
// [LFXO]$

// $[LNA]
// [LNA]$

// $[PA]
#define HAL_PA_ENABLE                         (1)

#define HAL_PA_RAMP                           (10)
#define HAL_PA_2P4_LOWPOWER                   (0)
#define HAL_PA_POWER                          (252)
#define HAL_PA_VOLTAGE                        (3300)
#define HAL_PA_CURVE_HEADER                    "pa_curves_efr32.h"
// [PA]$

// $[PCNT0]
// [PCNT0]$

// $[PCNT1]
// [PCNT1]$

// $[PCNT2]
// [PCNT2]$

// $[PORTIO]
// [PORTIO]$

// $[PRS]
// [PRS]$

// $[PTI]
// [PTI]$

// $[PYD1698]
// [PYD1698]$

// $[SERIAL]
#define HAL_SERIAL_USART0_ENABLE              (0)
#define BSP_SERIAL_APP_PORT                   (HAL_SERIAL_PORT_USART0)
#define HAL_SERIAL_LEUART0_ENABLE             (0)
#define HAL_SERIAL_USART1_ENABLE              (1)
#define HAL_SERIAL_USART2_ENABLE              (0)
#define HAL_SERIAL_USART3_ENABLE              (1)
#define HAL_SERIAL_RXWAKE_ENABLE              (1)
#define BSP_SERIAL_APP_CTS_PIN                (2)
#define BSP_SERIAL_APP_CTS_PORT               (gpioPortA)
#define BSP_SERIAL_APP_CTS_LOC                (30)

#define BSP_SERIAL_APP_RX_PIN                 (1)
#define BSP_SERIAL_APP_RX_PORT                (gpioPortA)
#define BSP_SERIAL_APP_RX_LOC                 (0)

#define BSP_SERIAL_APP_TX_PIN                 (0)
#define BSP_SERIAL_APP_TX_PORT                (gpioPortA)
#define BSP_SERIAL_APP_TX_LOC                 (0)

#define BSP_SERIAL_APP_RTS_PIN                (3)
#define BSP_SERIAL_APP_RTS_PORT               (gpioPortA)
#define BSP_SERIAL_APP_RTS_LOC                (30)

#define HAL_SERIAL_APP_RX_QUEUE_SIZE          (128)
#define HAL_SERIAL_APP_BAUD_RATE              (115200)
#define HAL_SERIAL_APP_RXSTOP                 (16)
#define HAL_SERIAL_APP_RXSTART                (16)
#define HAL_SERIAL_APP_TX_QUEUE_SIZE          (128)
#define HAL_SERIAL_APP_FLOW_CONTROL           (HAL_USART_FLOW_CONTROL_NONE)
// [SERIAL]$

// $[SPIDISPLAY]
// [SPIDISPLAY]$

// $[SPINCP]
// [SPINCP]$

// $[TIMER0]
// [TIMER0]$

// $[TIMER1]
// [TIMER1]$

// $[UARTNCP]
// [UARTNCP]$

// $[USART0]
#define PORTIO_USART0_CTS_PIN                 (2)
#define PORTIO_USART0_CTS_PORT                (gpioPortA)
#define PORTIO_USART0_CTS_LOC                 (30)

#define PORTIO_USART0_RTS_PIN                 (3)
#define PORTIO_USART0_RTS_PORT                (gpioPortA)
#define PORTIO_USART0_RTS_LOC                 (30)

#define PORTIO_USART0_RX_PIN                  (1)
#define PORTIO_USART0_RX_PORT                 (gpioPortA)
#define PORTIO_USART0_RX_LOC                  (0)

#define PORTIO_USART0_TX_PIN                  (0)
#define PORTIO_USART0_TX_PORT                 (gpioPortA)
#define PORTIO_USART0_TX_LOC                  (0)

#define HAL_USART0_ENABLE                     (1)

#define BSP_USART0_CTS_PIN                    (2)
#define BSP_USART0_CTS_PORT                   (gpioPortA)
#define BSP_USART0_CTS_LOC                    (30)

#define BSP_USART0_RX_PIN                     (1)
#define BSP_USART0_RX_PORT                    (gpioPortA)
#define BSP_USART0_RX_LOC                     (0)

#define BSP_USART0_TX_PIN                     (0)
#define BSP_USART0_TX_PORT                    (gpioPortA)
#define BSP_USART0_TX_LOC                     (0)

#define BSP_USART0_RTS_PIN                    (3)
#define BSP_USART0_RTS_PORT                   (gpioPortA)
#define BSP_USART0_RTS_LOC                    (30)

#define HAL_USART0_RX_QUEUE_SIZE              (128)
#define HAL_USART0_BAUD_RATE                  (115200)
#define HAL_USART0_RXSTOP                     (16)
#define HAL_USART0_RXSTART                    (16)
#define HAL_USART0_TX_QUEUE_SIZE              (128)
#define HAL_USART0_FLOW_CONTROL               (HAL_USART_FLOW_CONTROL_NONE)
// [USART0]$

// $[USART1]
#define PORTIO_USART1_CLK_PIN                 (8)
#define PORTIO_USART1_CLK_PORT                (gpioPortC)
#define PORTIO_USART1_CLK_LOC                 (11)

#define PORTIO_USART1_CS_PIN                  (4)
#define PORTIO_USART1_CS_PORT                 (gpioPortA)
#define PORTIO_USART1_CS_LOC                  (1)

#define PORTIO_USART1_RX_PIN                  (5)
#define PORTIO_USART1_RX_PORT                 (gpioPortF)
#define PORTIO_USART1_RX_LOC                  (28)

#define PORTIO_USART1_TX_PIN                  (4)
#define PORTIO_USART1_TX_PORT                 (gpioPortF)
#define PORTIO_USART1_TX_LOC                  (28)

#define HAL_USART1_ENABLE                     (1)

#define BSP_USART1_RX_PIN                     (5)
#define BSP_USART1_RX_PORT                    (gpioPortF)
#define BSP_USART1_RX_LOC                     (28)

#define BSP_USART1_TX_PIN                     (4)
#define BSP_USART1_TX_PORT                    (gpioPortF)
#define BSP_USART1_TX_LOC                     (28)

#define HAL_USART1_RX_QUEUE_SIZE              (128)
#define HAL_USART1_BAUD_RATE                  (115200)
#define HAL_USART1_RXSTOP                     (16)
#define HAL_USART1_RXSTART                    (16)
#define HAL_USART1_TX_QUEUE_SIZE              (128)
#define HAL_USART1_FLOW_CONTROL               (HAL_USART_FLOW_CONTROL_NONE)
// [USART1]$

// $[USART2]
// [USART2]$

// $[USART3]
#define PORTIO_USART3_RX_PIN                  (14)
#define PORTIO_USART3_RX_PORT                 (gpioPortD)
#define PORTIO_USART3_RX_LOC                  (5)

#define PORTIO_USART3_TX_PIN                  (15)
#define PORTIO_USART3_TX_PORT                 (gpioPortD)
#define PORTIO_USART3_TX_LOC                  (7)

#define HAL_USART3_ENABLE                     (1)

#define BSP_USART3_RX_PIN                     (14)
#define BSP_USART3_RX_PORT                    (gpioPortD)
#define BSP_USART3_RX_LOC                     (5)

#define BSP_USART3_TX_PIN                     (15)
#define BSP_USART3_TX_PORT                    (gpioPortD)
#define BSP_USART3_TX_LOC                     (7)

#define HAL_USART3_RX_QUEUE_SIZE              (128)
#define HAL_USART3_BAUD_RATE                  (115200)
#define HAL_USART3_RXSTOP                     (16)
#define HAL_USART3_RXSTART                    (16)
#define HAL_USART3_TX_QUEUE_SIZE              (128)
#define HAL_USART3_FLOW_CONTROL               (HAL_USART_FLOW_CONTROL_NONE)
// [USART3]$

// $[VCOM]
// [VCOM]$

// $[VDAC0]
// [VDAC0]$

// $[VUART]
// [VUART]$

// $[WDOG]
#define HAL_WDOG_ENABLE                       (1)

// [WDOG]$

// $[WTIMER0]
// [WTIMER0]$

// $[WTIMER1]
// [WTIMER1]$

#endif /* HAL_CONFIG_H */

