/******************************************************************************
 *                        ZigBee Application Brick
 * 
 *     Copyright (c) 2011-20xx by Schneider Electric, all rights reserved
 *
 * DESCRIPTION:
 *   This file contains the profile wide client commands for the ZAB implementation
 *   of the SZL interface - PUBLIC HEADER
 *
 * AUTHOR:
 *   ZigBee Excellence Center - Mark van den Broeke
 *
 * MODIFICATION HISTORY:
 *   Rev          Date     Author  Change Description
 *              23-Aug-13   MvdB   Adapted from SZL
 * 002.002.021  21-Apr-16   MvdB   ARTF167807: Move GP read/write attributes response handling to szl_gp - handlers can now be internal
 * Silabs:
 * 000.000.009  12-Jul-16   MvdB   ARTF174575: Maximise SZL_ZCL_M_MAX_ZCL_COMMAND_LENGTH for optimised OTA file transfers
 *****************************************************************************/
#ifndef _ZCL_MANAGER_ZAB_H_
#define _ZCL_MANAGER_ZAB_H_

#ifdef __cplusplus
extern "C"
{
#endif


#include "szl.h"
  
/******************************************************************************
 *                      ******************************
 *                 *****          CONSTANTS           *****
 *                      ******************************
 ******************************************************************************/  
  
/*** Frame Control bit mask ***/
#define ZCL_FRAME_CONTROL_TYPE_MASK                     0x03
#define ZCL_FRAME_CONTROL_MANU_SPECIFIC                 0x04
#define ZCL_FRAME_CONTROL_DIRECTION                     0x08
#define ZCL_FRAME_CONTROL_DISABLE_DEFAULT_RSP           0x10

/*** Frame Types ***/
#define ZCL_FRAME_TYPE_PROFILE_CMD                      0x00
#define ZCL_FRAME_TYPE_SPECIFIC_CMD                     0x01

/*** Frame Client/Server Directions ***/
#define ZCL_FRAME_CONTROL_DIRECTION_CLIENT_TO_SERVER    0x00
#define ZCL_FRAME_CONTROL_DIRECTION_SERVER_TO_CLIENT    0x08  
  
/******************************************************************************
 * CONFIGURATION FOR ZAB
 ******************************************************************************/
/* Maximum length of a zcl command or response generated by ZAB */
#define SZL_ZCL_M_MAX_ZCL_COMMAND_LENGTH                ( 80 ) // 80 is the max allowed by SiLabs. We optimise now for OTA servers!
#define SZL_SZL_M_SZL_HEADER_SIZE_STANDARD              ( 3 )
#define SZL_SZL_M_SZL_HEADER_SIZE_MS                    ( 5 )
#define SZL_SZL_M_SZL_HEADER_SIZE_MAX                   ( SZL_SZL_M_SZL_HEADER_SIZE_MS )


/******************************************************************************
 *                      ******************************
 *                 *****            MACROS            *****
 *                      ******************************
 ******************************************************************************/
#define zcl_ProfileCmd( a )         ( ((*(a)) & ZCL_FRAME_CONTROL_TYPE_MASK) == ZCL_FRAME_TYPE_PROFILE_CMD )
#define zcl_ClusterCmd( a )         ( ((*(a)) & ZCL_FRAME_CONTROL_TYPE_MASK) == ZCL_FRAME_TYPE_SPECIFIC_CMD )

#define zcl_ManufacturerSpecificCmd( a )  ( ((*(a)) & ZCL_FRAME_CONTROL_MANU_SPECIFIC) == ZCL_FRAME_CONTROL_MANU_SPECIFIC )
#define zcl_DefaultResponseDissabled( a )  ( ((*(a)) & ZCL_FRAME_CONTROL_DISABLE_DEFAULT_RSP) == ZCL_FRAME_CONTROL_DISABLE_DEFAULT_RSP )

#define zcl_ClientToServerCmd( a )          ( ((*(a)) & ZCL_FRAME_CONTROL_DIRECTION) != ZCL_FRAME_CONTROL_DIRECTION )
#define zcl_ServerToClientCmd( a )          ( ((*(a)) & ZCL_FRAME_CONTROL_DIRECTION) == ZCL_FRAME_CONTROL_DIRECTION )
  
#define zcl_GetManufacturerId( a )  ( COPY_IN_16_BITS( ((a)+1) ) )
  
//#define zcl_GetCmdId( a )   (*(a+2))
#define zcl_GetCmdTid( a )  ( zcl_ManufacturerSpecificCmd(a) ? *((a)+3) : *((a)+1)) 
#define zcl_GetCmdId( a )   ( zcl_ManufacturerSpecificCmd(a) ? *((a)+4) : *((a)+2))  
  
/* Returns the total ZCL frame size including frame control and data (was ZCL_PAYLOAD_SIZE) in SZL*/
#define ZCL_FRAME_SIZE(manufacture, data_len) ((data_len) + ((manufacture) ? SZL_SZL_M_SZL_HEADER_SIZE_MS : SZL_SZL_M_SZL_HEADER_SIZE_STANDARD))
  
/* Returns the zcl payload size excluding all the frame control headers */
#define ZCL_MSG_PAYLOAD_SIZE(zcl_length, man_specific) ( (zcl_length) - (man_specific ? SZL_SZL_M_SZL_HEADER_SIZE_MS : SZL_SZL_M_SZL_HEADER_SIZE_STANDARD) )  

  
/******************************************************************************
 *                      ******************************
 *                 ***** EXTERN FUNCTION DECLARATIONS *****
 *                      ******************************
 ******************************************************************************/
/******************************************************************************
 * Extract an attribute from a ZCL report payload
 *  *zclPayload should be: Attribute Id, DataType, Data
 * 
 * WARNING: If SZL_RESULT_SUCCESS, then this function has malloced space
 *          at Attribute->Data. Freeing this data is the responsibility of the caller!
 ******************************************************************************/  
extern 
SZL_RESULT_t ZclM_ExtractAttributeReportItem(zabService* Service, SZL_AttributeData_t* Attribute, szl_uint8* zclPayload, szl_uint8 zclDataLengthMax, szl_uint8* zclDataLengthOut);

/******************************************************************************
 * Convert a ZAB Address into an SZL Address.
 * Return szl_true if successful, otherwise szl_false
 ******************************************************************************/
extern 
szl_bool ZclM_ConvertZabToSzlAddress(zabProAddress* zabAddress, SZL_Addresses_t* szlAddress);  

/*******************************************************************************
 * Register a handler for raw ZCL Responses and Events
 ******************************************************************************/
extern 
void ZclM_RegisterRawHandler(erStatus* Status, 
                             zabService* Service, 
                             void (*f)(erStatus*, zabService*, szl_bool*, zabMsgProDataInd*));

/******************************************************************************
 * Send a raw ZCL command
 * 
 * Parameters:
 *   service: ZAB service
 *   srcEndpoint: Local endpoint that command will be sent from
 *   dstAddress: Destination address of the command
 *   cluster: Cluster off the command
 *   cmdLen: Length of cmd field
 *   cmd: Command data
 ******************************************************************************/
extern 
SZL_RESULT_t ZclM_SendCommand(zabService* Service,
                              szl_uint8 srcEndpoint,
                              SZL_Addresses_t*  dstAddress,
                              szl_uint16 cluster,
                              szl_uint8 transactionId,
                              szl_uint16 cmdLen, szl_uint8 *cmd);

/*******************************************************************************
 * Data in handler for the ZCL
 ******************************************************************************/
extern 
void ZclM_HandleMsg(erStatus* Status, zabService* Service, sapMsg* Message);


/*******************************************************************************
 * Error handler for the ZCL
 * These may be from failures to send, data confirm etc.
 ******************************************************************************/
extern 
void ZclM_HandleError(erStatus* Status, zabService* Service, sapMsg* Message);

#ifdef __cplusplus
}
#endif

#endif /* _ZCL_MANAGER_ZAB_H_ */

