
"""
json.json_parser
~~~~~~~~~~~~
Schneider Electric - Wireless Connectivity Team

Module to save logs generated by the application to display them on the web interface

"""
import json
import logging
from datetime import datetime


class JsonLogs:
    """JSON parser to create a json file to store logs"""

    def __init__(self, filename):
        """Initialization of the name of the file"""
        self._filename = filename

    def clear_logs(self):

        with open(self._filename, 'w') as data_file:
            json_data = []
            json.dump(json_data, data_file)

    def update_logs(self, log_type, message):
        """Update the json file with the specified logs

        Args:
            log_type: type of the log to save
            message: message to save
        """
        with open(self._filename, 'r') as data_file:

            json_data = json.load(data_file)

            json_data.append({"date": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                              "type": logging.getLevelName(log_type),
                              "message": message})

        with open(self._filename, 'w') as data_file:
            json.dump(json_data, data_file)
