// Copyright 2017 Silicon Laboratories, Inc.
//
//

/********************************************************************
 * Autogenerated file, do not edit.
 *******************************************************************/

#ifndef __GATT_DB_H
#define __GATT_DB_H

#include "bg_gattdb_def.h"

extern const struct bg_gattdb_def bg_gattdb_data;

#define gattdb_service_changed_char             3
#define gattdb_manufacturer_name_string          7
#define gattdb_model_number_string              9
#define gattdb_serial_number_string            11
#define gattdb_firmware_revision_string         13
#define gattdb_device_name                     16
#define gattdb_appearance                      18
#define gattdb_light_state                     21
#define gattdb_trigger_source                  24

#endif
