#ifndef _INTER_TASK_COM_H_
#define _INTER_TASK_COM_H_

#include "app/framework/include/af.h"

/******************************************************************************
 *                      *****************************
 *                 *****          DEFINE            *****
 *                      *****************************
 ******************************************************************************/
#define APP_INTER_ZIGBEE					0x01

#define UPDATE_OPTION_MASK					0x0F
#define UPDATE_OPTION_RESERVED_MASK			0xF0
#define CLUSTER_CMD_OPTION_MASK				0x3F
#define CLUSTER_CMD_OPTION_RESERVED_MASK	0xC0
/******************************************************************************
 *                      ******************************
 *                 *****            TYPES             *****
 *                      ******************************
 ******************************************************************************/
typedef enum{
		DEFAULT_RESP =0,
		UPDATE_DEVICE_DATA,
		UPDATE_DEVICE_LINK,
		CLUSTER_CMD = 0x10,
} app_cmd_ID_t;
/******************************************************************************
 *                      ******************************
 *                 *****       EXTERN VARIABLES       *****
 *                      ******************************
 ******************************************************************************/
extern OS_Q ZigbeeToPlcMsgQ;
extern OS_Q PlcToZigbeeMsgQ;
/******************************************************************************
 *                      ******************************
 *                 ***** EXTERN FUNCTION DECLARATIONS *****
 *                      ******************************
 ******************************************************************************/
uint8_t createMsgQ(void);
uint8_t* waitMsgQ(OS_Q *MsgQ, uint16_t* msgsize, uint32_t timeToWait);
uint8_t sendMsgQ(OS_Q *MsgQ, uint8_t* msg, uint16_t msgSize);
/******************************************************************************
 *                      ******************************
 *                 *****          END OF FILE         *****
 *                      ******************************
 ******************************************************************************/
#endif